# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
# CONFIG_UNITY_ENABLE_IDF_TEST_RUNNER is not set

CONFIG_XTAL_FREQ_26=y
CONFIG_XTAL_FREQ=26

CONFIG_ESP_CONSOLE_UART_BAUDRATE=74880
CONFIG_MONITOR_BAUD=74880
CONFIG_CONSOLE_UART_BAUDRATE=74880
CONFIG_ESPTOOLPY_MONITOR_BAUD=74880

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT=n
CONFIG_LOG_MAXIMUM_LEVEL=5
CONFIG_LOG_COLORS=y
CONFIG_LOG_TIMESTAMP_SOURCE_RTOS=y
